<html>
<head>
    <title>Trash Classification</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style type="text/css">
    .dropbtn {
  background-color: #2CA879;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #2CA879;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
        a.nounderline {text-decoration: none; }
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: orange;
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

li::before,
li::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

li::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

li::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

li span {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}

li:hover span {
    transform: translateX(0.15em);
}

</style>
</head>
<div class=page>
    <h1>waste segregation using deep learning CNN</h1>
    <br>
    <p>Enter your input image:</p>
	<p>     CATEGORIES=['cardboard','glass','metal','paper','plastic','trash']
	<br> further split to Bio-degradable and non Bio
    <form  method = "POST" id="form"  action=""
         enctype = "multipart/form-data">
        <label>
            <input type="file" accept="image/png, image/jpeg, image/gif" name="image"/>
        </label>


        <input type="submit" value="Submit">

	{% if error: %}
        <p class=error><strong>Error:</strong> {{ error }} </p>
        {% endif %}
    </form>


    {% if answer is not none: %}
    <p><label name='answer'>Classified: {{ answer }}</label><br /></p>
    {% endif %}
</div>
<div class="Page" >
  <ul>
  <li><span><a href="https://github.com/AMEERAZAM08/wasteclassification"style="text-decoration: none">Fork Repo</a></span></li>
  <li><span><a href="#" style="text-decoration: none"> Project report</a></span></li>
</ul>
<div class="dropdown">
  <button class="dropbtn">Team</button>
  <div class="dropdown-content">
    <a href="#">Ameer Azam</a>
    <a href="#">Swarnika Yadav</a>
    <a href="#">Shivendra</a>
  </div>
</div>
